# WallSetter

./: .gitignore  AutoWallpaper.macro  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/top/sakari/wallsetter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/sakari/wallsetter/: MainActivity.kt  UsageDetailActivity.kt  WallSetterTheme.kt  WallpaperReceiver.kt  WallpaperSetter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/sakari/wallsetter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
